----------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX README XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
----------------------------------------------------------------------------------------
----- ----- MACHINE LEARNING FOR AVALANCHE PREDICTION ----- ----- ----- ----- ----- ---- 
----- ----- FINAL YEAR PROJECT ----- ----- ----- ----- ----- ---- ----- ----- ----- ----
----- ----- LIAM KENNY: 6441229 ----- ----- ----- ----- ----- ----- ----- ----- ----- --  
----------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
----------------------------------------------------------------------------------------

The program which was built as part of this final year project was developed in an 
iPython notebook, Jupyter Notebook. In order to run this code, you will need to install
the relavent packages as well as a Jupyter Notebook environment. 

----------------------------------------------------------------------------------------
ENVIRONMENT SETUP:
Python 2 was used to code this project. If you do not already have it installed, please 
do so. Guides for installing Python in a number of operating systems can be found here:
https://realpython.com/installing-python/

After Python 2 has been installed, the Jupyter Notebook environment should be installed.
For information on how to do this, please follow the following like:
https://jupyter.org/install


The following packages were required to build the project. Please download them so that
the relavent libraries will be available to the system.
If you are unsure how to do this, please take a look at the following resource:
https://packaging.python.org/tutorials/installing-packages/

absl-py              0.7.0    
appnope              0.1.0    
astor                0.7.1    
attrs                18.2.0   
backcall             0.1.0    
bleach               3.1.0    
cloudpickle          0.8.0    
cycler               0.10.0   
dask                 1.1.1    
decorator            4.3.2    
defusedxml           0.5.0    
entrypoints          0.3      
gast                 0.2.2    
graphviz             0.10.1   
grpcio               1.18.0   
h5py                 2.9.0    
ipykernel            5.1.0    
ipython              7.3.0    
ipython-genutils     0.2.0    
ipywidgets           7.4.2    
jedi                 0.13.3   
Jinja2               2.10     
jsonschema           3.0.0    
jupyter              1.0.0    
jupyter-client       5.2.4    
jupyter-console      6.0.0    
jupyter-core         4.4.0    
Keras                2.2.4    
Keras-Applications   1.0.7    
Keras-Preprocessing  1.0.9    
kiwisolver           1.0.1    
Markdown             3.0.1    
MarkupSafe           1.1.1    
matplotlib           3.0.2    
mistune              0.8.4    
mock                 2.0.0    
nbconvert            5.4.1    
nbformat             4.4.0    
networkx             2.2      
notebook             5.7.4    
numpy                1.16.1   
opencv-python        4.0.0.21 
pandocfilters        1.4.2    
parso                0.3.4    
pbr                  5.1.2    
pexpect              4.6.0    
pickleshare          0.7.5    
Pillow               5.4.1    
pip                  19.0.3   
prometheus-client    0.6.0    
prompt-toolkit       2.0.9    
protobuf             3.6.1    
ptyprocess           0.6.0    
pydot                1.4.1    
Pygments             2.3.1    
pyparsing            2.3.1    
PyQt5                5.12     
PyQt5-sip            4.19.14  
pyrsistent           0.14.11  
python-dateutil      2.8.0    
PyWavelets           1.0.1    
PyYAML               3.13     
pyzmq                18.0.0   
qtconsole            4.4.3    
scikit-image         0.14.2   
scikit-learn         0.20.3   
scipy                1.2.1    
Send2Trash           1.5.0    
setuptools           40.8.0   
six                  1.12.0   
sklearn              0.0      
tensorboard          1.12.2   
tensorflow           1.13.0rc2
tensorflow-estimator 1.13.0rc0
termcolor            1.1.0    
terminado            0.8.1    
testpath             0.4.2    
toolz                0.9.0    
tornado              5.1.1    
tqdm                 4.31.1   
traitlets            4.3.2    
wcwidth              0.1.7    
webencodings         0.5.1    
Werkzeug             0.14.1   
wheel                0.33.0   
widgetsnbextension   3.4.2  


----------------------------------------------------------------------------------------
RUNNING THE CODE:
In order to run the code, you will need to open Jupyter Notebook. Navigate to:
Submission/Software/lstm_avi_predictor.ipynb and open the file. When the file is first
opened in Jupyter Notebook all remaining graphs and network results will be available
to view. If you wish to look over these, please do so before re-running the code blocks.

Jupyter may ask which version of Python you wish to use. Please set the kernel to 
Python2. The code blocks can be run one at a time by pressing the "Run" button or by
using the shift+enter shortcut.

If any problems arise trying to run this code, please ensure that all packages are 
correctly installed and try again.

----------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ---- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ---- ----- ----- ----- 
----------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
----------------------------------------------------------------------------------------
